# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
#Fabric api
fabric_version=0.85.0+1.20.1
#Forge
forge_version=47.1.3
forge_enabled=true
# Mod Properties
mod_version=1.3.3
maven_group=xyz.nucleoid
archives_base_name = disguiselib
